<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2571a4590c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/sidebar.css">
    <link rel="stylesheet" href="./css/player.css">
    <link rel="stylesheet" href="./css/styleMain.css">
    <link rel="stylesheet" href="./css//screen.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
</head>
<link rel="icon" href="./img/spotify-logo.png">
<title>
    Spotify
</title>
<body>
    <div class="sidebar">
            <div class="sidebar__wraper">

                <div class="sidebar__logo">

                    <img src="./img/logo.png" href="#">

                </div> <!--sidebar__logo-->

                <div class="sidebar__menu">
                    <a id="sidebar__Inicio" href="#"><i class='fas fa-home'></i>Início</a>
                    <a id="sidebar__Buscar" href="#"><i class='fas fa-search'></i>Buscar</a>
                    <a id="sidebar__Biblioteca" href="#"><i class='fas fa-database'></i>Biblioteca</a>
                </div> <!--sidebar__menu-->

                <div class="sidebar__menu">

                    <p class="sidebar__menu__tittle">Playlist</p>

                    <div class="sidebar__menu__item">

                        <div class="sidebar__menu__item__componente">
                            +
                        </div>
                        
                        <span class="sidebar__menu__tittle__play">Criar Playlist</span>
                        
                        <div class="sidebar__menu__item">

                            <img src="./img/coracao.png">

                            <span class="sidebar__menu__tittle__curtidas">Músicas Curtidas</span>

                        </div>

                    </div> <!--sidebar__menu__item-->

                </div> <!--sidebar__menu-->

                <div class="sidebar__playlist">
                    <a href="#">Minha playlist nº 1</a>
                    <a href="#">Minha playlist nº 2</a>
                    <a href="#">Minha playlist nº 3</a>
                    <a href="#">Minha playlist nº 4</a>
                    <a href="#">Minha playlist nº 5</a>
                </div> <!--sidebar__playlist-->

                <div class="sidebar__playlist">
                    <a href="#">Minha playlist nº 6</a>
                    <a href="#">Minha playlist nº 7</a>
                    <a href="#">Minha playlist nº 8</a>
                    <a href="#">Minha playlist nº 9</a>
                    <a href="#">Minha playlist nº 10</a>
                </div> <!--sidebar__playlist-->
            
            </div> <!--sidebar__wraper-->

        </div> <!--sidebar-->

        <div class="main">

            <div class="main__wraper">

                <div class="main__row">

                    <div class="main__row__head">
                        
                        <div class="main__row__head__direita">
                            <button id="main__perfil"><img src="./img/perfil.png" id="img"><div style="margin-top: 4px; margin-right: 4px ; font-size: 15px;">Gladson F</div></button>
                        </div>

                        <div class="main__row__head__direita">
                            <button id="main__upgrade">FAÇA UPGRADE</button>
                        </div>

                    </div>

                    <div class="main__row__tittle"><h2>Paradas</h2></div> <!--main__row__tittle-->
                    <div class="main__row__tittle" id="h4"><h5 style="color: rgba(245, 245, 245, 0.623); margin-left: 93%;">VER TUDO</h5></div>
                        <div class="main__col">
                            <img src="./img/top50Global.png" alt="">
                            <h3>As 50 mais tocadas no mundo</h3>
                            <p>Ouça as 50 mais tocadas no mundo</p>
                        </div>

                        <div class="main__col">
                            <img src="./img/Top50Brasil.png" alt="">
                            <h3>As 50 mais tocadas no Brasil</h3>
                            <p>Ouça as 50 mais tocadas no Brasil</p>
                        </div>

                        <div class="main__col">
                            <img src="./img/top50Global.png" alt="">
                            <h3>As 50 mais tocadas no mundo</h3>
                            <p>Ouça as 50 mais tocadas no mundo</p>
                        </div>

                        <div class="main__col">
                            <img src="./img/Top50Brasil.png" alt="">
                            <h3>As 50 mais tocadas no Brasil</h3>
                            <p>Ouça as 50 mais tocadas no munBrasildo</p>
                        </div>

                        <div class="main__col">
                            <img src="./img/top50Global.png" alt="">
                            <h3>As 50 mais tocadas no mundo</h3>
                            <p>Ouça as 50 mais tocadas no mundo</p>
                        </div>

                        <div class="main__col">
                            <img src="./img/Top50Brasil.png" alt="">
                            <h3>As 50 mais tocadas no Brasil</h3>
                            <p>Ouça as 50 mais tocadas no Brasil</p>
                        </div>

                        <div class="main__col">
                            <img src="./img/top50Global.png" alt="">
                            <h3>As 50 mais tocadas no mundo</h3>
                            <p>Ouça as 50 mais tocadas no mundo</p>
                        </div>

                        <div class="main__col">
                            <img src="./img/Top50Brasil.png" alt="">
                            <h3>As 50 mais tocadas no Brasil</h3>
                            <p>Ouça as 50 mais tocadas no Brasil</p>
                        </div>
                    
                    </div> <!--main__row-->

                    <div class="main__row">

                        <div class="main__row__tittle"><h2>Paradas</h2></div> <!--main__row__tittle-->
                            
                            <div class="main__col">
                                <img src="./img/top50Global.png" alt="">
                                <h3>As 50 mais tocadas no mundo</h3>
                                <p>Ouça as 50 mais tocadas no mundo</p>
                            </div>
    
                            <div class="main__col">
                                <img src="./img/Top50Brasil.png" alt="">
                                <h3>As 50 mais tocadas no Brasil</h3>
                                <p>Ouça as 50 mais tocadas no Brasil</p>
                            </div>
    
                            <div class="main__col">
                                <img src="./img/top50Global.png" alt="">
                                <h3>As 50 mais tocadas no mundo</h3>
                                <p>Ouça as 50 mais tocadas no mundo</p>
                            </div>
    
                            <div class="main__col">
                                <img src="./img/Top50Brasil.png" alt="">
                                <h3>As 50 mais tocadas no Brasil</h3>
                                <p>Ouça as 50 mais tocadas no Brasil</p>
                            </div>
    
                            <div class="main__col">
                                <img src="./img/top50Global.png" alt="">
                                <h3>As 50 mais tocadas no mundo</h3>
                                <p>Ouça as 50 mais tocadas no mundo</p>
                            </div>
    
                            <div class="main__col">
                                <img src="./img/Top50Brasil.png" alt="">
                                <h3>As 50 mais tocadas no Brasil</h3>
                                <p>Ouça as 50 mais tocadas no Brasil</p>
                            </div>
    
                            <div class="main__col">
                                <img src="./img/top50Global.png" alt="">
                                <h3>As 50 mais tocadas no mundo</h3>
                                <p>Ouça as 50 mais tocadas no mundo</p>
                            </div>
    
                            <div class="main__col">
                                <img src="./img/Top50Brasil.png" alt="">
                                <h3>As 50 mais tocadas no Brasil</h3>
                                <p>Ouça as 50 mais tocadas no Brasil</p>
                            </div>
                        
                        </div> <!--main__row-->

                        <div class="main__row">

                            <div class="main__row__tittle"><h2>Minhas Musicas</h2></div> <!--main__row__tittle-->
                                
                                <div id="music__avicci" class="main__col" date-image="img/avicci.png" date-artist="Avicci" date-song="True" date-file="assts/avicci.mp3">
                                    <img src="./img/avicci.png" id="avicci">
                                    <h3>True</h3>
                                    <p>2013.Álbum</p>
                                </div>
                                
                        </div> <!--main__row-->

                </div><!--main__wraper-->

            </div><!--main-->

            <div class="player">

                <div class="player__artist">

                </div>

                    <div class="player__controll">

                        <div class="player__controll__buttons">
                            <a href=""><i class="fas fa-backward"></i></a>
                            <a style="display: none;" id="pauseBtn" href="#"><i class="far fa-pause-circle"></i></a>
                            <a id="playBtn" href="#"><i class="far fa-play-circle"></i></a>
                            <a href=""><i class="fas fa-forward"></i></a>
                        </div>

                        <div class="player__controll__progress"></div>

                    </div>

                </div> <!--Player-->
                
                <audio id="audioplayer" controls=""></audio>

                <script>
                    
                    var audioPlayer = document.getElementById('audioplayer');
                                        var loaded = false;

                                        var playBtn = document.getElementById('playBtn');
                                        var pauseBtn = document.getElementById('pauseBtn');

                                        pauseBtn.addEventListener('click', (e) => {
                                            e.preventDefault();

                                            playBtn.style.display = "inline";
                                            pauseBtn.style.display = "none";
                                            audioPlayer.pause();

                                            return false;
                                        });
                                        
                                        playBtn.addEventListener('click', (e) => {
                                            e.preventDefault();

                                            playBtn.style.display = "none";
                                            pauseBtn.style.display = "inline";
                                            audioPlayer.play();

                                            return false;
                                        });

                                        const playSong = (file) => {
                                            if( loaded == false) {
                                                audioPlayer.innerHTML = `<source src="`+file+`" type="audio/mp3" />`
                                                loaded == true
                                            }

                                            audioPlayer.play();

                                            playBtn.style.display = "none";
                                            pauseBtn.style.display = "inline";
                                        }

                                        document.querySelectorAll('#music__avicci').forEach(item => {
                                        
                                            item.addEventListener('click', event => {
                                                let image = item.getAttribute('date-image');
                                                let artist = item.getAttribute('date-artist');
                                                let song = item.getAttribute('date-song');
                                                let file = item.getAttribute('date-file');

                                                let playArtistComponent = document.getElementsByClassName('player__artist')

                                                playArtistComponent[0].innerHTML =`
                                                    <img src="`+image+`" />
                                                    <h3>`+artist+`</br><span>`+song+`</span></h3>`;

                                                playSong(file);
                                            })
                                        });

                </script>

</body>
</html>